<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <!-- TODO: Create HTML elements for Twitter mockup inside body -->
    <header>
      <nav>
          <ul>
            <div class="nav-container">
              <li>Home</li>
              <li>Moments</li>
              <li>Notifications</li>
              <li>Messages</li>
            </div>
              <li class="logo"><img src="/images/twitter-logo.png" alt="Twitter Logo" style="width: 20px; height: 20px;"></li>
              <li class="button-style"><button>Tweet</button></li>
          </ul>
      </nav>
  </header>

  <div class="content-wrapper">
    <div class="column-1">
      <div class="cover">
        <img src="/images/ratatouille-banner.png" >
      </div>
      <div class="profile">
        <img src="images/ratatouille.jpg" alt="ratatouille">
        <p class="username">Remy</p>
        <!-- <p class="account"> @remy</p> -->
        
      </div>
      <div class="user">
        <p class="account"> @remy</p>
      </div>
      <div class="stats"> 
        <span>Tweets</span> 
        <span>Following</span> 
        <span>Followers</span>
      </div>
      <div class="followers">
        <span>5049</span>
        <span>324</span>
        <span>809</span>
      </div>
    </div>
    <div class="column">Column 2</div>
    <div class="column">Column 3</div>
</div>
  </body>
</html>

